<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/app_header"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Email Address"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtEmailAddress"
        android:layout_alignBottom="@+id/txtEmailAddress"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Last Name"
        android:imeOptions="actionDone"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/txtFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtLastName"
        android:layout_alignBottom="@+id/txtLastName"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="First Name"
        android:imeOptions="actionDone"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnSecondActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLastName"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@+id/txtFirstName"
        android:inputType="textCapWords"
        android:text="Second Activity" />

    <Button
        android:id="@+id/btnUpdateET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSecondActivity"
        android:layout_alignBottom="@+id/btnSecondActivity"
        android:layout_alignRight="@+id/txtLastName"
        android:inputType="textCapWords"
        android:text="Update ET" />

</RelativeLayout>
