# JB4A-SDK-Android

./: .gitignore  LICENSE.md  README.md  _config.yml  allclasses-frame.html  allclasses-noframe.html  argfile  constant-values.html  create-structure-for-aar-deployment.sh  create_pages.sh  deprecated-list.html  help-doc.html  index-all.html  index.html  index.md  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JB4A-SDK/: etsdk-3.5.0.aar  etsdk-4.0.0-BETA.aar  etsdk-4.0.0.aar  etsdk-4.0.5.aar  etsdk-4.0.6.aar  etsdk-4.0.8.aar  etsdk-4.1.0.aar  etsdk-4.3.0.aar  etsdk-4.3.1.aar  etsdk-4.4.1.aar  etsdk-4.6.0.aar
JB4A-SDK-Explorer/: .gitignore  AndroidManifest.xml  README.md  build.gradle  local.properties  proguard.cfg
JB4A-SDK-Explorer/app/: build.gradle
JB4A-SDK-Explorer/app/Amazon/: AndroidManifest.xml
JB4A-SDK-Explorer/app/src/main/java/com/exacttarget/jb4a/sdkexplorer/: SDK_ExplorerApp.java  SDK_ExplorerCloudPageInboxActivity.java  SDK_ExplorerHomeActivity.java  SDK_ExplorerSettingsActivity.java  SDK_ExplorerViewSimilarActivity.java  Utils.java
JB4A-SDK-Explorer/app/src/main/java/com/exacttarget/jb4a/sdkexplorer/data/: PushConfig.java  PushConfigInternal.java  VersionResponse.java
JB4A-SDK-Explorer/app/src/main/res/layout/: activity_import_config.xml
JB4A-SDK-Explorer/app/src/main/res/raw/: eula.txt
JB4A-SDK-Explorer/app/src/main/res/values/: strings.xml
JB4A-SDK-Explorer/app/src/main/res/xml/: debug_prefs.xml  preferences.xml
JB4A-SDK-Explorer/gradle-build-amazon/app/: build.gradle  proguard.cfg
JB4A-SDK-Explorer/gradle-build-amazon/app/Amazon/: AndroidManifest.xml
JB4A-SDK-Explorer/gradle-build-amazon/app/src/main/java/com/exacttarget/jb4a/sdkexplorer/: CONSTS_API.java  MessageContact.java  SDK_ExplorerCloudPageInboxActivity.java  SDK_ExplorerDebugSettingsActivity.java  SDK_ExplorerDiscountActivity.java  SDK_ExplorerDisplayMessageActivity.java  SDK_ExplorerHomeActivity.java
JB4A-SDK-Explorer/gradle-build-amazon/app/src/main/java/com/exacttarget/jb4a/sdkexplorer/scrollpages/: ScrollPagesAdapter.java
JB4A-SDK-Explorer/gradle-build-amazon/app/src/main/res/layout/: view_reviews_layout.xml
JB4A-SDK-Explorer/gradle-build-amazon/app/src/main/res/values/: strings.xml
JB4A-SDK-Explorer/gradle-build-google/: build.gradle  license.txt
JB4A-SDK-Explorer/gradle-build-google/app/: build.gradle  proguard.cfg
JB4A-SDK-Explorer/gradle-build-google/app/Google/: AndroidManifest.xml
JB4A-SDK-Explorer/gradle-build-google/app/src/main/: AndroidManifest.xml
JB4A-SDK-Explorer/gradle-build-google/app/src/main/java/com/exacttarget/jb4a/sdkexplorer/: CONSTS.java  CONSTS_API.java  MessageContact.java  SDK_ExplorerApp.java  SDK_ExplorerCloudPageActivity.java  SDK_ExplorerCloudPageInboxActivity.java  SDK_ExplorerDebugSettingsActivity.java  SDK_ExplorerDiscountActivity.java  SDK_ExplorerDisplayMessageActivity.java  SDK_ExplorerEulaActivity.java  SDK_ExplorerHomeActivity.java  SDK_ExplorerInfoActivity.java  SDK_ExplorerLocationsActivity.java  SDK_ExplorerSendMessageActivity.java  SDK_ExplorerSendMessagesDialog.java  SDK_ExplorerSettingsActivity.java  SDK_ExplorerViewFavoritesActivity.java  SDK_ExplorerViewReviewsActivity.java  SDK_ExplorerViewSimilarActivity.java  SDK_ExplorerWebContentActivity.java
JB4A-SDK-Explorer/gradle-build-google/app/src/main/java/com/exacttarget/jb4a/sdkexplorer/scrollpages/: CirclePageIndicator.java  PageIndicator.java  ScrollPagesAdapter.java  ScrollPagesFragment.java
JB4A-SDK-Explorer/gradle-build-google/app/src/main/java/com/exacttarget/jb4a/sdkexplorer/utils/: Utils.java
JB4A-SDK-Explorer/gradle-build-google/app/src/main/res/drawable/: progress_dialog_shape.xml
JB4A-SDK-Explorer/gradle-build-google/app/src/main/res/layout/: activity_import_config.xml  view_similar_layout.xml
JB4A-SDK-Explorer/gradle-build-google/app/src/main/res/menu/: global_menu.xml
JB4A-SDK-Explorer/gradle-build-google/app/src/main/res/raw/: eula.txt
JB4A-SDK-Explorer/gradle-build-google/app/src/main/res/values/: strings.xml
JB4A-SDK-Explorer/gradle-build-google/app/src/main/res/xml/: debug_prefs.xml  preferences.xml
JB4A-SDK_Explorer/: README.md
PracticeField/: AndroidManifest.xml  README.md  pom.xml  proguard.cfg  project.properties
PracticeField/APKfiles/: et-practicefield-1.0.0-RELEASE.apk  et-practicefield-1.1.1-RELEASE.apk
PracticeField/assets/: api_key.txt
PracticeField/res/layout/: scroll_pages.xml  send_messages_dialog.xml
PracticeField/res/menu/: global_menu.xml
PracticeField/res/raw/: eula.txt
PracticeField/res/values/: arrays.xml  strings.xml  styles.xml  vpi__attrs.xml
PracticeField/res/xml/: preferences.xml
PracticeField/src/main/java/com/exacttarget/practicefield/: CONSTS.java  CONSTS_API.java  MessageContact.java  PracticeFieldApp.java  PracticeFieldBeaconsActivity.java  PracticeFieldCloudPageActivity.java  PracticeFieldCloudPageInboxActivity.java  PracticeFieldDebugSettingsActivity.java  PracticeFieldDiscountActivity.java  PracticeFieldDisplayMessageActivity.java  PracticeFieldEulaActivity.java  PracticeFieldHomeActivity.java  PracticeFieldInfoActivity.java  PracticeFieldLastMessageActivity.java  PracticeFieldNotificationReceiver.java  PracticeFieldOpenDirectActivity.java  PracticeFieldSendMessageActivity.java  PracticeFieldSendMessagesDialog.java  PracticeFieldSettingsActivity.java  RequestToken.java  Utils.java
PracticeField/src/main/java/com/exacttarget/practicefield/scrollpages/: CirclePageIndicator.java  PageIndicator.java  ScrollPagesAdapter.java  ScrollPagesFragment.java
Public Demo/: .classpath  .project  AndroidManifest.xml  README.md  project.properties
_layouts/: default.html
_posts/: 2015-05-13-amazon.md  2015-05-13-analytics.md  2015-05-13-attributes.md  2015-05-13-background.md  2015-05-13-create-apps-overview.md  2015-05-13-custom-keys.md  2015-05-13-getting-started.md  2015-05-13-google.md  2015-05-13-opendirect.md  2015-05-13-subscriber-key.md  2015-05-13-tags.md  2015-05-14-custom-sound.md  2015-05-14-eventbus.md  (+27 more)
(+808 files in other folders)
