<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/downtown"
    android:padding="10dp">

    <TextView
        android:id="@+id/updateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/update_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateTitle"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/update_button"/>

    <ProgressBar
        android:id="@+id/downloadProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateTitle"
        android:layout_marginTop="50dp"
        android:indeterminateOnly="false"
        android:max="100"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:visibility="gone"/>

</RelativeLayout>