apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        versionCode = 2200056
        versionName = "2.2.0.56"
        minSdkVersion 15
        targetSdkVersion 22
        applicationId "com.exacttarget.jb4a.sdkexplorer"
    }

    signingConfigs {
        release {
            storeFile file("cert/your_key_store_file")
            storePassword System.getenv("SDK_EXPLORER_KEYSTORE_PASSWORD")
            keyAlias System.getenv("SDK_EXPLORER_KEYSTORE_ALIAS")
            keyPassword System.getenv("SDK_EXPLORER_KEYSTORE_PASSWORD")
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.debug
            applicationIdSuffix '.debug'
            versionNameSuffix 'd'
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFile 'proguard.cfg'
            zipAlignEnabled true
            signingConfig signingConfigs.release
            applicationIdSuffix ''
            versionNameSuffix ''
        }
    }

    sourceSets {
        Google {
            manifest.srcFile 'Google/AndroidManifest.xml'
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def newApkName = "JB4A-SDK-Explorer-${variantData.variantConfiguration.baseName}-" + defaultConfig.versionCode + ".apk";
                output.outputFile = new File("${project.buildDir}/APKFiles/", newApkName);
            }
        }
    }
}

dependencies {
    // SDK
    compile 'com.exacttarget.etpushsdk:etsdk:4.2.0@aar'

    // 3rd Party Libraries needed for SDK
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.android.support:support-v4:22.1.1'

    // Only required if you're using Beacons
    compile 'org.altbeacon:android-beacon-library:2.5.1@aar'
}
