apply plugin: 'com.android.application'

android {

    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.exacttarget.jb4a.sdkexplorer"
        versionCode = 2100026
        versionName = "2.1.0.26"
        minSdkVersion 15
        targetSdkVersion 21
    }

    // needed for joda only
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    productFlavors {
         Google {
            resValue "string", "companyName", "Google"
            resValue "string", "preposition", "a"
         }

        Amazon {
            resValue "string", "companyName", "Amazon"
            resValue "string", "preposition", "an"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.debug
         }

       release {
            debuggable false
            minifyEnabled true
            proguardFile 'proguard.cfg'
            zipAlignEnabled true
        }
    }

    sourceSets {
        Google {
            manifest.srcFile 'Google/AndroidManifest.xml'
        }

        Amazon {
            manifest.srcFile 'Amazon/AndroidManifest.xml'
        }
    }
}

dependencies {
     // SDK
    compile files('libs/etsdk-3.5.0.jar')

    // Google
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:support-v4:21.0.2'

    // SDK 3rd Party Libraries
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.radiusnetworks:AndroidIBeaconLibrary:0.7.6'

    // Required for SDK Explorer (not SDK)
    compile 'com.belladati:httpclientandroidlib:4.3.0'
}
