<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Jan 23 15:52:11 EST 2013 -->
<TITLE>
ETPush
</TITLE>

<META NAME="date" CONTENT="2013-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ETPush";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1>ExactTarget MobilePush for Android Documentation</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/exacttarget/etpushsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/exacttarget/etpushsdk/ETDataConnector.html" title="class in com.exacttarget.etpushsdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/exacttarget/etpushsdk/GCMIntentService.html" title="class in com.exacttarget.etpushsdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/exacttarget/etpushsdk/ETPush.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ETPush.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.exacttarget.etpushsdk</FONT>
<BR>
Class ETPush</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.exacttarget.etpushsdk.ETPush</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ETPush</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
MobilePush main support class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/exacttarget/etpushsdk/ETPush.html#enableUA">enableUA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or Disables calls to Urban Airship method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/exacttarget/etpushsdk/ETPush.html#pushEnabled">pushEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls state of Push with regards to user preference.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/exacttarget/etpushsdk/ETPush.html#addAtributeNamedValue(java.lang.String, java.lang.String)">addAtributeNamedValue</A></B>(java.lang.String&nbsp;attribute,
                      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an attribute to current user's Contact model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/exacttarget/etpushsdk/ETPush.html#addTag(java.lang.String)">addTag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a tag to the current user's Contact model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/exacttarget/etpushsdk/ETPush.html#configureSDKWithAppIdAndClientIdAndClientSecret(java.lang.String, java.lang.String, java.lang.String)">configureSDKWithAppIdAndClientIdAndClientSecret</A></B>(java.lang.String&nbsp;etAppId,
                                                java.lang.String&nbsp;clientId,
                                                java.lang.String&nbsp;clientSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the SDK to point to the correct Code@ application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/exacttarget/etpushsdk/ETPush.html#disablePush()">disablePush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables push and push accessories in the SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/exacttarget/etpushsdk/ETPush.html#enablePush()">enablePush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables push and push accessories in the SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/exacttarget/etpushsdk/ETPush.html#gcmSenderID()">gcmSenderID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/exacttarget/etpushsdk/ETPush.html#notificationRecipientClass()">notificationRecipientClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the notification recipient class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/exacttarget/etpushsdk/ETPush.html" title="class in com.exacttarget.etpushsdk">ETPush</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/exacttarget/etpushsdk/ETPush.html#pushManager()">pushManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primary accessor for the ETPush singleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/exacttarget/etpushsdk/ETPush.html#registerDeviceToken(java.lang.String)">registerDeviceToken</A></B>(java.lang.String&nbsp;deviceToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the device's platform-specific token to ExactTarget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/exacttarget/etpushsdk/ETPush.html#registerForRemoteNotifications()">registerForRemoteNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper method that begins the registration flow with Google/GCM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/exacttarget/etpushsdk/ETPush.html#removeAttributeNamed(java.lang.String)">removeAttributeNamed</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an attribute from the current user's data, and prevents it from being sent to ExactTarget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/exacttarget/etpushsdk/ETPush.html#removeTag(java.lang.String)">removeTag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a tag from the current user's Contact model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/exacttarget/etpushsdk/ETPush.html#sendAppAnalytics(int, java.lang.String)">sendAppAnalytics</A></B>(int&nbsp;secondsInApp,
                 java.lang.String&nbsp;messageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialized call to send back analytic data to ExactTarget and reset variables correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/exacttarget/etpushsdk/ETPush.html#setEmailAddress(java.lang.String)">setEmailAddress</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the email attribute to the provided value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/exacttarget/etpushsdk/ETPush.html#setGcmSenderID(java.lang.String)">setGcmSenderID</A></B>(java.lang.String&nbsp;gcmSenderID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/exacttarget/etpushsdk/ETPush.html#setNotificationRecipientClass(java.lang.Class)">setNotificationRecipientClass</A></B>(java.lang.Class&lt;?&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Activity that should be activated when a notification is acted upon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/exacttarget/etpushsdk/ETPush.html#unregisterDeviceToken()">unregisterDeviceToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the device token from the user's data, effectively unregistering them from pushes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/exacttarget/etpushsdk/ETPush.html#updateET()">updateET</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to begin communications with ExactTarget.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enableUA"><!-- --></A><H3>
enableUA</H3>
<PRE>
public static final boolean <B>enableUA</B></PRE>
<DL>
<DD>Enables or Disables calls to Urban Airship method. This variable is used for debugging the SDK only, and is set to TRUE for all release builds.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.exacttarget.etpushsdk.ETPush.enableUA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pushEnabled"><!-- --></A><H3>
pushEnabled</H3>
<PRE>
public static boolean <B>pushEnabled</B></PRE>
<DL>
<DD>Controls state of Push with regards to user preference. Initially is set to false, but will be turned on when <A HREF="../../../com/exacttarget/etpushsdk/ETPush.html#enablePush()"><CODE>enablePush()</CODE></A> is called.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pushManager()"><!-- --></A><H3>
pushManager</H3>
<PRE>
public static <A HREF="../../../com/exacttarget/etpushsdk/ETPush.html" title="class in com.exacttarget.etpushsdk">ETPush</A> <B>pushManager</B>()</PRE>
<DL>
<DD>Primary accessor for the ETPush singleton. All interactions with ExactTarget should take place through this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Singleton instance of ETPush pushManager.</DL>
</DD>
</DL>
<HR>

<A NAME="configureSDKWithAppIdAndClientIdAndClientSecret(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
configureSDKWithAppIdAndClientIdAndClientSecret</H3>
<PRE>
public void <B>configureSDKWithAppIdAndClientIdAndClientSecret</B>(java.lang.String&nbsp;etAppId,
                                                            java.lang.String&nbsp;clientId,
                                                            java.lang.String&nbsp;clientSecret)</PRE>
<DL>
<DD>Configures the SDK to point to the correct Code@ application. 
 <p>
 These credentials are provided by Code@ExactTarget, and are generated there. Best practice is to create two applications, one for a dev instance, and one for prod.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>etAppId</CODE> - Generated application ID to identify with ExactTarget<DD><CODE>clientId</CODE> - Generated client ID used to authenticate against Fuel<DD><CODE>clientSecret</CODE> - Generated client Secret used to authenticate against Fuel</DL>
</DD>
</DL>
<HR>

<A NAME="registerForRemoteNotifications()"><!-- --></A><H3>
registerForRemoteNotifications</H3>
<PRE>
public void <B>registerForRemoteNotifications</B>()</PRE>
<DL>
<DD>Wrapper method that begins the registration flow with Google/GCM. 
 <p>
 This method requires information set by <A HREF="../../../com/exacttarget/etpushsdk/ETPush.html#configureSDKWithAppIdAndClientIdAndClientSecret(java.lang.String, java.lang.String, java.lang.String)"><CODE>configureSDKWithAppIdAndClientIdAndClientSecret(String, String, String)</CODE></A> and should never be called prior to that method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendAppAnalytics(int, java.lang.String)"><!-- --></A><H3>
sendAppAnalytics</H3>
<PRE>
public void <B>sendAppAnalytics</B>(int&nbsp;secondsInApp,
                             java.lang.String&nbsp;messageID)</PRE>
<DL>
<DD>Specialized call to send back analytic data to ExactTarget and reset variables correctly. 
 <p>
 This method should not be called by developers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secondsInApp</CODE> - Length of time user spent with application in the foreground, in seconds.<DD><CODE>messageID</CODE> - Optional, the message ID that prompted the application session.</DL>
</DD>
</DL>
<HR>

<A NAME="enablePush()"><!-- --></A><H3>
enablePush</H3>
<PRE>
public void <B>enablePush</B>()</PRE>
<DL>
<DD>Enables push and push accessories in the SDK.
 <p>
 This method should be called when explicit permission for Push has been given by the user. No interface for this is provided. By comparison, iOS will prompt the user when an app wants to send Push notifications. As Android doesn't, you must do so on your own.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/exacttarget/etpushsdk/ETPush.html#disablePush()"><CODE>disablePush()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disablePush()"><!-- --></A><H3>
disablePush</H3>
<PRE>
public void <B>disablePush</B>()</PRE>
<DL>
<DD>Disables push and push accessories in the SDK.
 <p>
 This method should be called if the user decided they no longer wish to receive Push notifications. To be compliant, you need to provide the user with means to disable Push.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/exacttarget/etpushsdk/ETPush.html#enablePush()"><CODE>enablePush()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNotificationRecipientClass(java.lang.Class)"><!-- --></A><H3>
setNotificationRecipientClass</H3>
<PRE>
public void <B>setNotificationRecipientClass</B>(java.lang.Class&lt;?&gt;&nbsp;cls)</PRE>
<DL>
<DD>The Activity that should be activated when a notification is acted upon. If unspecified, default behavior is to launc the application's Launcher activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - Reference to the Activity you wish to launch.</DL>
</DD>
</DL>
<HR>

<A NAME="notificationRecipientClass()"><!-- --></A><H3>
notificationRecipientClass</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>notificationRecipientClass</B>()</PRE>
<DL>
<DD>Getter for the notification recipient class. Used internally.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Reference to the class that should be called when a notification is responded to</DL>
</DD>
</DL>
<HR>

<A NAME="updateET()"><!-- --></A><H3>
updateET</H3>
<PRE>
public void <B>updateET</B>()</PRE>
<DL>
<DD>Used to begin communications with ExactTarget. This method should not be called by developers, and is used internally only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAtributeNamedValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAtributeNamedValue</H3>
<PRE>
public void <B>addAtributeNamedValue</B>(java.lang.String&nbsp;attribute,
                                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds an attribute to current user's Contact model. 
 <p>
 This data is available in MobilePush, and will automatically map to any matching attribute within MobilePush/Contacts.
 <p>
 Note that attribute mapping is case sensitive, and spaces should be avoided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - Attribute name<DD><CODE>value</CODE> - Value to assign to that attribute for this user</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeNamed(java.lang.String)"><!-- --></A><H3>
removeAttributeNamed</H3>
<PRE>
public void <B>removeAttributeNamed</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD>Removes an attribute from the current user's data, and prevents it from being sent to ExactTarget. This will also cause that attribute to be cleared in Contacts.
 <p>
 Note that attribute mapping is case sensitive, and spaces should be avoided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - Name of the attribute to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="addTag(java.lang.String)"><!-- --></A><H3>
addTag</H3>
<PRE>
public void <B>addTag</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Adds a tag to the current user's Contact model.
 <p>
 This data will be available through MobilePush for use of creation of an audience.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - Name of the tag to be set</DL>
</DD>
</DL>
<HR>

<A NAME="removeTag(java.lang.String)"><!-- --></A><H3>
removeTag</H3>
<PRE>
public void <B>removeTag</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Removes a tag from the current user's Contact model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - Name of the tag to remove</DL>
</DD>
</DL>
<HR>

<A NAME="registerDeviceToken(java.lang.String)"><!-- --></A><H3>
registerDeviceToken</H3>
<PRE>
public void <B>registerDeviceToken</B>(java.lang.String&nbsp;deviceToken)</PRE>
<DL>
<DD>Returns the device's platform-specific token to ExactTarget. This method should only be called internally by <A HREF="../../../com/exacttarget/etpushsdk/ET_GenericReceiver.html#onReceive(android.content.Context, android.content.Intent)"><CODE>ET_GenericReceiver.onReceive(Context, android.content.Intent)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceToken</CODE> - Platform-specific device token. In this case, GCM.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterDeviceToken()"><!-- --></A><H3>
unregisterDeviceToken</H3>
<PRE>
public void <B>unregisterDeviceToken</B>()</PRE>
<DL>
<DD>Removes the device token from the user's data, effectively unregistering them from pushes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEmailAddress(java.lang.String)"><!-- --></A><H3>
setEmailAddress</H3>
<PRE>
public void <B>setEmailAddress</B>(java.lang.String&nbsp;email)</PRE>
<DL>
<DD>Sets the email attribute to the provided value. Pass null or an empty string to clear.
 <p>
 This must be captured on your own, and you should *not* query the Accounts service to retrieve the email address. All ExactTarget rules for collecting subscribers information applies here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - User's email address.</DL>
</DD>
</DL>
<HR>

<A NAME="gcmSenderID()"><!-- --></A><H3>
gcmSenderID</H3>
<PRE>
public java.lang.String <B>gcmSenderID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGcmSenderID(java.lang.String)"><!-- --></A><H3>
setGcmSenderID</H3>
<PRE>
public void <B>setGcmSenderID</B>(java.lang.String&nbsp;gcmSenderID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/exacttarget/etpushsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/exacttarget/etpushsdk/ETDataConnector.html" title="class in com.exacttarget.etpushsdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/exacttarget/etpushsdk/GCMIntentService.html" title="class in com.exacttarget.etpushsdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/exacttarget/etpushsdk/ETPush.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ETPush.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><p>Copyright &copy; 2013, ExactTarget</p></center> 
</BODY>
</HTML>
