<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Jan 23 15:52:12 EST 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1>ExactTarget MobilePush for Android Documentation</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/exacttarget/etpushsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/exacttarget/etpushsdk/ETAnalytics.html#activityStarted(android.app.Activity)"><B>activityStarted(Activity)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETAnalytics.html" title="class in com.exacttarget.etpushsdk">ETAnalytics</A>
<DD>Called by <A HREF="./com/exacttarget/etpushsdk/AnalyticActivity.html" title="class in com.exacttarget.etpushsdk"><CODE>AnalyticActivity</CODE></A> when an activity starts.
<DT><A HREF="./com/exacttarget/etpushsdk/ETAnalytics.html#activityStopped(android.app.Activity)"><B>activityStopped(Activity)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETAnalytics.html" title="class in com.exacttarget.etpushsdk">ETAnalytics</A>
<DD>Called by <A HREF="./com/exacttarget/etpushsdk/AnalyticActivity.html" title="class in com.exacttarget.etpushsdk"><CODE>AnalyticActivity</CODE></A> when an activity stops.
<DT><A HREF="./com/exacttarget/etpushsdk/ETPush.html#addAtributeNamedValue(java.lang.String, java.lang.String)"><B>addAtributeNamedValue(String, String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETPush.html" title="class in com.exacttarget.etpushsdk">ETPush</A>
<DD>Adds an attribute to current user's Contact model.
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#addAttribute(java.lang.String, java.lang.String)"><B>addAttribute(String, String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>Adds an attribute.
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#addTag(java.lang.String)"><B>addTag(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>Adds a tag to the set.
<DT><A HREF="./com/exacttarget/etpushsdk/ETPush.html#addTag(java.lang.String)"><B>addTag(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETPush.html" title="class in com.exacttarget.etpushsdk">ETPush</A>
<DD>Adds a tag to the current user's Contact model.
<DT><A HREF="./com/exacttarget/etpushsdk/AnalyticActivity.html" title="class in com.exacttarget.etpushsdk"><B>AnalyticActivity</B></A> - Class in <A HREF="./com/exacttarget/etpushsdk/package-summary.html">com.exacttarget.etpushsdk</A><DD>Extends Activity to support ExactTarget analytics.<DT><A HREF="./com/exacttarget/etpushsdk/AnalyticActivity.html#AnalyticActivity()"><B>AnalyticActivity()</B></A> - 
Constructor for class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/AnalyticActivity.html" title="class in com.exacttarget.etpushsdk">AnalyticActivity</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/exacttarget/etpushsdk/package-summary.html"><B>com.exacttarget.etpushsdk</B></A> - package com.exacttarget.etpushsdk<DD>&nbsp;<DT><A HREF="./com/exacttarget/etpushsdk/ETPush.html#configureSDKWithAppIdAndClientIdAndClientSecret(java.lang.String, java.lang.String, java.lang.String)"><B>configureSDKWithAppIdAndClientIdAndClientSecret(String, String, String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETPush.html" title="class in com.exacttarget.etpushsdk">ETPush</A>
<DD>Configures the SDK to point to the correct Code@ application.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/exacttarget/etpushsdk/ETPush.html#disablePush()"><B>disablePush()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETPush.html" title="class in com.exacttarget.etpushsdk">ETPush</A>
<DD>Disables push and push accessories in the SDK.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/exacttarget/etpushsdk/ETPush.html#enablePush()"><B>enablePush()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETPush.html" title="class in com.exacttarget.etpushsdk">ETPush</A>
<DD>Enables push and push accessories in the SDK.
<DT><A HREF="./com/exacttarget/etpushsdk/ETPush.html#enableUA"><B>enableUA</B></A> - 
Static variable in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETPush.html" title="class in com.exacttarget.etpushsdk">ETPush</A>
<DD>Enables or Disables calls to Urban Airship method.
<DT><A HREF="./com/exacttarget/etpushsdk/ETAnalytics.html#engine()"><B>engine()</B></A> - 
Static method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETAnalytics.html" title="class in com.exacttarget.etpushsdk">ETAnalytics</A>
<DD>Accessor for the Analytics engine.
<DT><A HREF="./com/exacttarget/etpushsdk/ET_GCMBroadcastReceiver.html" title="class in com.exacttarget.etpushsdk"><B>ET_GCMBroadcastReceiver</B></A> - Class in <A HREF="./com/exacttarget/etpushsdk/package-summary.html">com.exacttarget.etpushsdk</A><DD>Overrides the default GCM Broadcast Receiver to name a replacement intent service.<DT><A HREF="./com/exacttarget/etpushsdk/ET_GCMBroadcastReceiver.html#ET_GCMBroadcastReceiver()"><B>ET_GCMBroadcastReceiver()</B></A> - 
Constructor for class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ET_GCMBroadcastReceiver.html" title="class in com.exacttarget.etpushsdk">ET_GCMBroadcastReceiver</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ET_GenericReceiver.html" title="class in com.exacttarget.etpushsdk"><B>ET_GenericReceiver</B></A> - Class in <A HREF="./com/exacttarget/etpushsdk/package-summary.html">com.exacttarget.etpushsdk</A><DD>Generic Receiver, useful for catching all kinds of events and intents broadcast by Android.<DT><A HREF="./com/exacttarget/etpushsdk/ET_GenericReceiver.html#ET_GenericReceiver()"><B>ET_GenericReceiver()</B></A> - 
Constructor for class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ET_GenericReceiver.html" title="class in com.exacttarget.etpushsdk">ET_GenericReceiver</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETAnalytics.html" title="class in com.exacttarget.etpushsdk"><B>ETAnalytics</B></A> - Class in <A HREF="./com/exacttarget/etpushsdk/package-summary.html">com.exacttarget.etpushsdk</A><DD>Analytics engine for MobilePush.<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#etClientAuthToJSON()"><B>etClientAuthToJSON()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>Creates the JSON request for the auth token flow.
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk"><B>ETData</B></A> - Class in <A HREF="./com/exacttarget/etpushsdk/package-summary.html">com.exacttarget.etpushsdk</A><DD>Primary data object.<DT><A HREF="./com/exacttarget/etpushsdk/ETDataConnector.html" title="class in com.exacttarget.etpushsdk"><B>ETDataConnector</B></A> - Class in <A HREF="./com/exacttarget/etpushsdk/package-summary.html">com.exacttarget.etpushsdk</A><DD>Helper class responsible for communication with ExactTarget/Fuel.<DT><A HREF="./com/exacttarget/etpushsdk/ETDataConnector.html#ETDataConnector()"><B>ETDataConnector()</B></A> - 
Constructor for class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETDataConnector.html" title="class in com.exacttarget.etpushsdk">ETDataConnector</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#etDataToJSON()"><B>etDataToJSON()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>Serializes the ETData object to JSON for submission back to ExactTarget.
<DT><A HREF="./com/exacttarget/etpushsdk/ETPush.html" title="class in com.exacttarget.etpushsdk"><B>ETPush</B></A> - Class in <A HREF="./com/exacttarget/etpushsdk/package-summary.html">com.exacttarget.etpushsdk</A><DD>MobilePush main support class.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/exacttarget/etpushsdk/GCMIntentService.html" title="class in com.exacttarget.etpushsdk"><B>GCMIntentService</B></A> - Class in <A HREF="./com/exacttarget/etpushsdk/package-summary.html">com.exacttarget.etpushsdk</A><DD>OVerride of Google's provided GCM Base Receiver to integrate with ExactTarget.<DT><A HREF="./com/exacttarget/etpushsdk/GCMIntentService.html#GCMIntentService(java.lang.String)"><B>GCMIntentService(String)</B></A> - 
Constructor for class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/GCMIntentService.html" title="class in com.exacttarget.etpushsdk">GCMIntentService</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETPush.html#gcmSenderID()"><B>gcmSenderID()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETPush.html" title="class in com.exacttarget.etpushsdk">ETPush</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#getBadgeCount()"><B>getBadgeCount()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#getClientID()"><B>getClientID()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#getClientSecret()"><B>getClientSecret()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#getDaylightSavingsTime()"><B>getDaylightSavingsTime()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#getDeviceAlias()"><B>getDeviceAlias()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#getDeviceID()"><B>getDeviceID()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#getDeviceToken()"><B>getDeviceToken()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#getEmail()"><B>getEmail()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#getEtAppID()"><B>getEtAppID()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETAnalytics.html#getMessageID()"><B>getMessageID()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETAnalytics.html" title="class in com.exacttarget.etpushsdk">ETAnalytics</A>
<DD>Getter method for the Message ID.
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#getMessageID()"><B>getMessageID()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#getPhone()"><B>getPhone()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#getPlatform()"><B>getPlatform()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#getPlatformVersion()"><B>getPlatformVersion()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#getProviderToken()"><B>getProviderToken()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#getQuietEnd()"><B>getQuietEnd()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#getQuietStart()"><B>getQuietStart()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#getSecondsInApp()"><B>getSecondsInApp()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#getTagsSet()"><B>getTagsSet()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#getTimeZone()"><B>getTimeZone()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/exacttarget/etpushsdk/PushEnabledApplication.html#instance()"><B>instance()</B></A> - 
Static method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/PushEnabledApplication.html" title="class in com.exacttarget.etpushsdk">PushEnabledApplication</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETDataConnector.html#isOnline(android.content.Context)"><B>isOnline(Context)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETDataConnector.html" title="class in com.exacttarget.etpushsdk">ETDataConnector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#md5(java.lang.String)"><B>md5(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/exacttarget/etpushsdk/ETPush.html#notificationRecipientClass()"><B>notificationRecipientClass()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETPush.html" title="class in com.exacttarget.etpushsdk">ETPush</A>
<DD>Getter for the notification recipient class.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/exacttarget/etpushsdk/PushEnabledApplication.html#onCreate()"><B>onCreate()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/PushEnabledApplication.html" title="class in com.exacttarget.etpushsdk">PushEnabledApplication</A>
<DD>This method configures the SDK for usage.
<DT><A HREF="./com/exacttarget/etpushsdk/ET_GenericReceiver.html#onReceive(android.content.Context, android.content.Intent)"><B>onReceive(Context, Intent)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ET_GenericReceiver.html" title="class in com.exacttarget.etpushsdk">ET_GenericReceiver</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/AnalyticActivity.html#onStart()"><B>onStart()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/AnalyticActivity.html" title="class in com.exacttarget.etpushsdk">AnalyticActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/AnalyticActivity.html#onStop()"><B>onStop()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/AnalyticActivity.html" title="class in com.exacttarget.etpushsdk">AnalyticActivity</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/exacttarget/etpushsdk/ETPush.html#pushEnabled"><B>pushEnabled</B></A> - 
Static variable in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETPush.html" title="class in com.exacttarget.etpushsdk">ETPush</A>
<DD>Controls state of Push with regards to user preference.
<DT><A HREF="./com/exacttarget/etpushsdk/PushEnabledApplication.html" title="class in com.exacttarget.etpushsdk"><B>PushEnabledApplication</B></A> - Class in <A HREF="./com/exacttarget/etpushsdk/package-summary.html">com.exacttarget.etpushsdk</A><DD>Push Enabled Application overrides the default Android application to add hooks required for making Push and Analytics work.<DT><A HREF="./com/exacttarget/etpushsdk/PushEnabledApplication.html#PushEnabledApplication()"><B>PushEnabledApplication()</B></A> - 
Constructor for class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/PushEnabledApplication.html" title="class in com.exacttarget.etpushsdk">PushEnabledApplication</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETPush.html#pushManager()"><B>pushManager()</B></A> - 
Static method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETPush.html" title="class in com.exacttarget.etpushsdk">ETPush</A>
<DD>Primary accessor for the ETPush singleton.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/exacttarget/etpushsdk/ETPush.html#registerDeviceToken(java.lang.String)"><B>registerDeviceToken(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETPush.html" title="class in com.exacttarget.etpushsdk">ETPush</A>
<DD>Returns the device's platform-specific token to ExactTarget.
<DT><A HREF="./com/exacttarget/etpushsdk/ETPush.html#registerForRemoteNotifications()"><B>registerForRemoteNotifications()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETPush.html" title="class in com.exacttarget.etpushsdk">ETPush</A>
<DD>Wrapper method that begins the registration flow with Google/GCM.
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#removeAttribute(java.lang.String)"><B>removeAttribute(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>Removes an attribute.
<DT><A HREF="./com/exacttarget/etpushsdk/ETPush.html#removeAttributeNamed(java.lang.String)"><B>removeAttributeNamed(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETPush.html" title="class in com.exacttarget.etpushsdk">ETPush</A>
<DD>Removes an attribute from the current user's data, and prevents it from being sent to ExactTarget.
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#removeTag(java.lang.String)"><B>removeTag(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>Removes given tag from the set.
<DT><A HREF="./com/exacttarget/etpushsdk/ETPush.html#removeTag(java.lang.String)"><B>removeTag(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETPush.html" title="class in com.exacttarget.etpushsdk">ETPush</A>
<DD>Removes a tag from the current user's Contact model.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/exacttarget/etpushsdk/SdkMode.html" title="enum in com.exacttarget.etpushsdk"><B>SdkMode</B></A> - Enum in <A HREF="./com/exacttarget/etpushsdk/package-summary.html">com.exacttarget.etpushsdk</A><DD>Configures the SDK for different modes - either prod (default), QA or silent.<DT><A HREF="./com/exacttarget/etpushsdk/ETPush.html#sendAppAnalytics(int, java.lang.String)"><B>sendAppAnalytics(int, String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETPush.html" title="class in com.exacttarget.etpushsdk">ETPush</A>
<DD>Specialized call to send back analytic data to ExactTarget and reset variables correctly.
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#sendToET(android.content.Context)"><B>sendToET(Context)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>Begins the chain of events that take place when returning data to ExactTarget.
<DT><A HREF="./com/exacttarget/etpushsdk/ETDataConnector.html#sendUpdate(android.content.Context, java.lang.String, java.lang.String)"><B>sendUpdate(Context, String, String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETDataConnector.html" title="class in com.exacttarget.etpushsdk">ETDataConnector</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#setAttributes(java.util.HashMap)"><B>setAttributes(HashMap&lt;String, String&gt;)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#setBadgeCount(int)"><B>setBadgeCount(int)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#setClientID(java.lang.String)"><B>setClientID(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#setClientSecret(java.lang.String)"><B>setClientSecret(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#setDaylightSavingsTime(java.lang.Boolean)"><B>setDaylightSavingsTime(Boolean)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#setDeviceAlias(java.lang.String)"><B>setDeviceAlias(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#setDeviceID(java.lang.String)"><B>setDeviceID(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#setDeviceToken(java.lang.String)"><B>setDeviceToken(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETPush.html#setEmailAddress(java.lang.String)"><B>setEmailAddress(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETPush.html" title="class in com.exacttarget.etpushsdk">ETPush</A>
<DD>Sets the email attribute to the provided value.
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#setEtAppID(java.lang.String)"><B>setEtAppID(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETPush.html#setGcmSenderID(java.lang.String)"><B>setGcmSenderID(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETPush.html" title="class in com.exacttarget.etpushsdk">ETPush</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETAnalytics.html#setMessageID(java.lang.String)"><B>setMessageID(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETAnalytics.html" title="class in com.exacttarget.etpushsdk">ETAnalytics</A>
<DD>Setter method for Message ID.
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#setMessageID(java.lang.String)"><B>setMessageID(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETPush.html#setNotificationRecipientClass(java.lang.Class)"><B>setNotificationRecipientClass(Class&lt;?&gt;)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETPush.html" title="class in com.exacttarget.etpushsdk">ETPush</A>
<DD>The Activity that should be activated when a notification is acted upon.
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#setPhone(java.lang.String)"><B>setPhone(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#setPlatform(java.lang.String)"><B>setPlatform(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#setPlatformVersion(java.lang.String)"><B>setPlatformVersion(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#setProviderToken(java.lang.String)"><B>setProviderToken(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#setQuietEnd(java.lang.String)"><B>setQuietEnd(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#setQuietStart(java.lang.String)"><B>setQuietStart(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#setSecondsInApp(int)"><B>setSecondsInApp(int)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#setTagsSet(java.util.HashSet)"><B>setTagsSet(HashSet&lt;String&gt;)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#setTimeZone(java.lang.String)"><B>setTimeZone(String)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>&nbsp;
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#sharedETData(android.content.Context)"><B>sharedETData(Context)</B></A> - 
Static method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>Returns the singleton instance of ETData.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/exacttarget/etpushsdk/AnalyticActivity.html#TAG"><B>TAG</B></A> - 
Static variable in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/AnalyticActivity.html" title="class in com.exacttarget.etpushsdk">AnalyticActivity</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/exacttarget/etpushsdk/ETData.html#uniqueDeviceIdentifier(android.content.Context)"><B>uniqueDeviceIdentifier(Context)</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETData.html" title="class in com.exacttarget.etpushsdk">ETData</A>
<DD>Retrieves a unique, non-identifiable, non-changing device identifier.
<DT><A HREF="./com/exacttarget/etpushsdk/ETPush.html#unregisterDeviceToken()"><B>unregisterDeviceToken()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETPush.html" title="class in com.exacttarget.etpushsdk">ETPush</A>
<DD>Removes the device token from the user's data, effectively unregistering them from pushes.
<DT><A HREF="./com/exacttarget/etpushsdk/ETPush.html#updateET()"><B>updateET()</B></A> - 
Method in class com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/ETPush.html" title="class in com.exacttarget.etpushsdk">ETPush</A>
<DD>Used to begin communications with ExactTarget.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/exacttarget/etpushsdk/SdkMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/SdkMode.html" title="enum in com.exacttarget.etpushsdk">SdkMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/exacttarget/etpushsdk/SdkMode.html#values()"><B>values()</B></A> - 
Static method in enum com.exacttarget.etpushsdk.<A HREF="./com/exacttarget/etpushsdk/SdkMode.html" title="enum in com.exacttarget.etpushsdk">SdkMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/exacttarget/etpushsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><p>Copyright &copy; 2013, ExactTarget</p></center> 
</BODY>
</HTML>
