<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/app_header"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="First Name"
        android:imeOptions="actionDone"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtFirstName"
        android:layout_below="@+id/txtFirstName"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Last Name"
        android:imeOptions="actionDone"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/txtEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLastName"
        android:layout_below="@+id/txtLastName"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Email Address"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnSecondActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUpdateET"
        android:layout_centerHorizontal="true"
        android:inputType="textCapWords"
        android:text="Second Activity" />

    <ToggleButton
        android:id="@+id/togglePushEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSecondActivity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Push Enabled"
        android:textOff="@string/strPushDisabled"
        android:textOn="@string/strPushEnabled" />

    <Button
        android:id="@+id/btnUnregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtEmailAddress"
        android:layout_below="@+id/txtEmailAddress"
        android:layout_marginTop="28dp"
        android:inputType="textCapWords"
        android:text="Unregister" />

    <Button
        android:id="@+id/btnUpdateET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnUnregister"
        android:layout_alignBottom="@+id/btnUnregister"
        android:layout_alignLeft="@+id/txtEmailAddress"
        android:inputType="textCapWords"
        android:text="Register" />

</RelativeLayout>
