// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    repositories {
        jcenter()
        maven {
            url "http://salesforcefuel.github.io/JB4A-SDK-Android/repository" 
        }    
    }
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://salesforcefuel.github.io/JB4A-SDK-Android/repository" 
        }   
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
