<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="debug_pref_settings"
        android:title="@string/debug_pref_settings_title">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="debug_pref_enable_debug"
            android:summaryOff="@string/debug_pref_enable_debug_summ_off"
            android:summaryOn="@string/debug_pref_enable_debug_summ_on"
            android:title="@string/debug_pref_enable_debug" />

        <Preference
            android:key="debug_pref_collect_logcat"
            android:summary="@string/debug_pref_collect_logcat_summ"
            android:title="@string/debug_pref_collect_logcat" />

    </PreferenceCategory>
</PreferenceScreen>