<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_personal_info_settings"
        android:title="@string/pref_personal_info_title">

        <Preference
            android:key="prefAttributeHelp"
            android:selectable="false"
            android:summary="@string/attribute_help"
            android:title="Background" />

        <EditTextPreference
            android:defaultValue=""
            android:dialogMessage="@string/pref_first_name_summ"
            android:inputType="textCapWords"
            android:key="pref_first_name"
            android:singleLine="true"
            android:summary="@string/pref_first_name_summ"
            android:title="@string/pref_first_name" />

        <EditTextPreference
            android:defaultValue=""
            android:dialogMessage="@string/pref_last_name_summ"
            android:inputType="textCapWords"
            android:key="pref_last_name"
            android:singleLine="true"
            android:summary="@string/pref_last_name_summ"
            android:title="@string/pref_last_name" />

        <Preference
            android:key="prefSubscriberKeyHelp"
            android:selectable="false"
            android:summary="@string/subscriber_key_help"
            android:title="Background" />

        <EditTextPreference
            android:defaultValue=""
            android:dialogMessage="@string/pref_subscriber_key_summ"
            android:inputType="textEmailAddress"
            android:key="pref_subscriber_key"
            android:singleLine="true"
            android:summary="@string/pref_subscriber_key_summ"
            android:title="@string/pref_subscriber_key" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_notify_settings"
        android:title="@string/pref_notify_category_title">
        <Preference
            android:key="prefNotificationHelp"
            android:selectable="false"
            android:summary="@string/notification_help"
            android:title="Background" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_push"
            android:summary="@string/pref_push_summ"
            android:title="@string/pref_push" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_location"
            android:summary="@string/pref_location_summ"
            android:title="@string/pref_location" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_tag_help_settings"
        android:title="@string/pref_tag_category_title">
        <Preference
            android:key="prefTagHelp"
            android:selectable="false"
            android:summary="@string/tag_help"
            android:title="Background" />
    </PreferenceCategory>
</PreferenceScreen>